{
  "name": "round",
  "version": "0.0.0",
  "description": "This branch is a complete rewrite of CYMK. There are several goals behind the rewrite, but the primary goal is to make the interface as snappy as possible. We are moving away from a Rails application and using Sinatra, and the services are rewritten to use threads cleanly. This rewrite also returns us to CoreAudio for complete control over audio.",
  "main": "gulpfile.js",
  "dependencies": {
    "del": "^0.1.3",
    "gulp-coffee": "^2.2.0",
    "gulp": "^3.8.8",
    "gulp-rename": "^1.2.0",
    "gulp-util": "^3.0.1",
    "requirejs": "^2.1.15"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dashkb/round.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dashkb/round/issues"
  },
  "homepage": "https://github.com/dashkb/round"
}
